# override how to find the other service
# as mentioned for external gRPC services in the docs here:
# https://developer.lightbend.com/docs/akka-serverless/java/call-another-service.html#_external_grpc_services
akka.grpc.client."service-one" {
  host = "bitter-mode-0305.us-east1.apps.akkaserverless.dev"
  port = 443
}