akkaserverless.user-function-port = 8081

# override how to find the other service
# as mentioned for external gRPC services in the docs here:
# https://developer.lightbend.com/docs/akka-serverless/java/call-another-service.html#_external_grpc_services
akka.grpc.client."service-one" {
  host = "localhost"
  port = 9000
  use-tls = false
}